TWILIO_ACCOUNT_SID=ACd307c728b545c2c982093f70dbd3cd86
TWILIO_API_KEY=SK677c97c9c59daee47245b679cceb4dc5
TWILIO_API_SECRET=39ROdMv6fDYgt1cW7sJlKZROIKRugk9Q
TWILIO_CHAT_SERVICE_SID=
TWILIO_TWIML_APP_SID=
TWILIO_ALLOW_INCOMING_CALLS=

TONE_ANALYZER_APIKEY=LE9Hk2nXps1pW5Qmqyw9EMmG2BoDUzz_ZbeeZ2vu6ZFP
TONE_ANALYZER_IAM_APIKEY=LE9Hk2nXps1pW5Qmqyw9EMmG2BoDUzz_ZbeeZ2vu6ZFP
TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api
TONE_ANALYZER_AUTH_TYPE=iam

TONEAPI=16z3Ok_HxaBtLL2TKSsvquFxqVeiPUudpdkTY1TECdgr
SPEECHAPI=IpD1HRzSUtOkxpaD4obmumEPxX4slxMOiQ5XW_e7UBvB
SPEECHURL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/df35c374-f20e-45f4-9367-085995980113

AWS_ACCESS_KEY=AKIAJQGHUSVY2YHHFJVQ
AWS_SECRET_KEY=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

REACT_APP_TIM_AWS_ACCESS_KEY=AKIAJDSFBPQUUQPKPVEA
REACT_APP_TIM_AWS_SECRET_KEY=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
