NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=tMQwDqJqgicKjf7g--dqj_2ISJ1ewNGvwJFDgSVbyono
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=tMQwDqJqgicKjf7g--dqj_2ISJ1ewNGvwJFDgSVbyono
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam