TONE_ANALYZER_APIKEY=LE9Hk2nXps1pW5Qmqyw9EMmG2BoDUzz_ZbeeZ2vu6ZFP
TONE_ANALYZER_IAM_APIKEY=LE9Hk2nXps1pW5Qmqyw9EMmG2BoDUzz_ZbeeZ2vu6ZFP
TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api
TONE_ANALYZER_AUTH_TYPE=iam